.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  margin-bottom: 36px;
  min-height: 66px;
}

.main-nav__list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 79px;
}

.main-nav__list-hidden {
  display: none;

  @media (min-width: $desctop-width) {
    display: grid;
  }
}

.main-nav__link {
  color: var(--light-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: $desctop-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
  }
}
